<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pick_game_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Option: "
        android:textStyle="bold"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/find_game_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back"/>

    <Button
        android:id="@+id/go_to_board_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start 2 Player Game"/>

    <!-- <Button
        android:id="@+id/use_bluetooth_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use Bluetooth"/> -->

    <Button
        android:id="@+id/three_player_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start 3 Player Game"/>

</LinearLayout>